/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 *
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 * That said, it is hardly a one-person project. Many people have submitted bugs, code, and offered their advice freely. Their support is greatly appreciated.
 *
 * Version: 1.3.23 (2018/10/01)
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

#fancybox-loading, #fancybox-loading div,
#fancybox-overlay,
#fancybox-wrap, .fancybox-bg,
#fancybox-outer,
#fancybox-content,
#fancybox-content > div,
#fancybox-content > div > div,
#fancybox-frame,
#fancybox-close,
#fancybox-title, #fancybox-title div,
#fancybox-left, #fancybox-right, .fancy-ico {
	box-sizing: content-box;
	-moz-box-sizing: content-box;
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 111104;
	display: none;
}

#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url('../images/fancybox.png');
}

#fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 111100;
	display: none;
}

#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none;
}

#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	z-index: 111101;
	display: none;
}

#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
	box-shadow:0 0 20px #111;
	-moz-box-shadow:0 0 20px #111;
	-webkit-box-shadow:0 0 20px #111;
}

#fancybox-content {
	width: 0;
	height: 0;
	padding: 0;
	position: relative;
	/*overflow: hidden;*/
	-webkit-overflow-scrolling:touch;
	overflow-y:auto;
	z-index: 111102;
	border: 0px solid #fff;
	background: #fff;
	-moz-background-clip: padding; /* Firefox 3.6 */
    -webkit-background-clip: padding; /* Safari 4? Chrome 6? */
    background-clip: padding-box; /* IE9+, Firefox 4+, Opera, Chrome */
}

#fancybox-content > div {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 111101;
}

#fancybox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 30px;
	height: 30px;
	background: transparent url('../images/fancybox.png') -40px 0px;
	cursor: pointer;
	z-index: 111103;
	display: none;
}

#fancybox-error {
	color: #444;
	padding: 14px;
	margin: 0;
}

#fancybox-frame, #fancybox-img {
	width: 100%;
	height: 100%;
	border: none;
}

#fancybox-img {
	padding: 0;
	margin: 0;
	line-height: 0;
	vertical-align: top;
	max-width:none !important;
	max-height:none !important
}

#fancybox-frame {
	display: block;
	width: 100%;
	height: 100%;
	z-index: 0; /* z-index bug with -webkit-overflow-scrolling */
	-webkit-transform: translateZ(0px);
	-webkit-transform: translate3d(0,0,0);
	-webkit-perspective: 1000;
}

#fancybox-left, #fancybox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	background: initial;
	z-index: 111102;
	display: none;
}

#fancybox-left {
	left: 0px;
}

.rtl #fancybox-left {
	left:auto;
	right:0px
}

#fancybox-right {
	right: 0px;
}

.rtl #fancybox-right {
	left:0px;
	right:auto
}

#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 111102;
	display: block;
}

#fancybox-left-ico {
	background-image: url('../images/fancybox.png');
	background-position: -40px -30px;
}

.rtl #fancybox-left-ico{
	background-position:-40px -60px;
	right:-9999px
}

#fancybox-right-ico {
	background-image: url('../images/fancybox.png');
	background-position: -40px -60px;
}

.rtl #fancybox-right-ico{
	background-position:-40px -30px;
	right:-9999px
}

#fancybox-left:focus, #fancybox-right:focus {
	outline: none;
	background: initial;
}

#fancybox-left:hover span {
	left: 20px;
}

.rtl #fancybox-left:hover span {
	right:20px
}

#fancybox-right:hover span {
	left: auto;
	right: 20px;
}

.rtl #fancybox-right:hover span {
	right:auto;
	left:20px
}

#fancybox-title {
	z-index: 111102;
}

.fancybox-title-inside {
	padding-bottom: 10px;
	text-align: center;
	color: #333;
	position: relative;
}

.fancybox-title-outside {
	padding-top: 10px;
	color: #fff;
	font-weight: 600;
}

.fancybox-title-over {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
}

.rtl .fancybox-title-over {
	text-align:right
}

#fancybox-title-over {
	padding: 10px;
	background: rgba(0,0,0,.64);
	display: block;
}

.fancybox-title-float {
	position: absolute;
	left: 0;
	bottom: -20px;
	height: 32px;
}

#fancybox-title-float-wrap {
	border: none;
	border-collapse: collapse;
	width: auto;
}

#fancybox-title-float-wrap tr,#fancybox-title-float-wrap td {
	border: none;
	white-space: nowrap;
}

#fancybox-title-float-left {
	padding: 0 0 0 15px;
	background: url('../images/fancybox.png') -40px -90px no-repeat;
}

#fancybox-title-float-main {
	color: #fff;
	line-height: 29px;
	font-weight: 600;
	font-size: 14px;
	padding: 0 0 3px 0;
	background: url('../images/fancybox-x.png') 0px -40px;
}

#fancybox-title-float-right {
	padding: 0 0 0 15px;
	background: url('../images/fancybox.png') -55px -90px no-repeat;
}

.fancybox-hidden {
	display:none
}
